# artiferrium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/visoftware/artiferrium/: Artiferrium.java
common/src/main/java/dev/visoftware/artiferrium/command/: ArtifferiumCommands.java
common/src/main/java/dev/visoftware/artiferrium/config/: Config.java
common/src/main/java/dev/visoftware/artiferrium/constants/: ApiConstants.java
common/src/main/java/dev/visoftware/artiferrium/model/: AllowedUser.java  ServerData.java
common/src/main/java/dev/visoftware/artiferrium/service/: AllowlistService.java  AuthenticationService.java  HeartbeatService.java  PlayerCountProvider.java
common/src/main/resources/: artiferrium.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/visoftware/artiferrium/fabric/: ArtiferriumFabric.java
fabric/src/main/java/dev/visoftware/artiferrium/fabric/client/: ArtiferriumFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/visoftware/artiferrium/forge/: ArtifferiumForge.java
forge/src/main/resources/: pack.mcmeta
service/: HeartbeatService.java
